serenity.project.name= Serenity BDD Framework KhanhPPN
#webdriver.base.url = https://www.wikipedia.org/
webdriver.base.url = https://automationfc.github.io/basic-form/
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 10000
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver

serenity.browser.maximized = true



