serenity.project.name= Serenity BDD Framework KhanhPPN
webdriver.base.url = http://gmail.com
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 10000
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver


